
.content{
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex-wrap: wrap;
  align-items: center;
  min-height: 100%;
}
.card-detail{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  max-width: 80%;
  margin: 2rem 0px 0.5rem 0px;
  border-radius: 30px;
  color: #00478dde;
}

.card-detail-img{
    width: 50%;
    max-width: 400px;
    justify-content: center;
}

.card-detail img{
  width: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  text-align: center;
}

.evidence{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}
.card-evidence{
    flex: 1 2 200px;
    width: 15rem;
    height: 15rem;
}
.card-add-evidence{
    width: 3rem;
    height: 3rem;
    padding: 2rem;
    font-size: 5.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--third-color-nigth-mode);
    color: var(--main-color);
    border-radius: 100%;
    font-weight: lighter;
}

.card-add-evidence h1{
    text-align: center;
}

.card-content{
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem;
}

.evidence{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

h1, h2, p{
  text-align: center;
  color: var(--font-color);
}

.members{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 2rem 0px 0.5rem 0px;
}
